
#postgres

POSTGRES_NAME=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASS=AVNS_8NTZOif69Rmk2CFgs_F
POSTGRES_HOST=crypto-wallet-base-do-user-13615727-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060

POSTGRES_URL=postgresql://doadmin:AVNS_8NTZOif69Rmk2CFgs_F@crypto-wallet-base-do-user-13615727-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

#rabbitmq

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/


#digital_ocean_space

SPACE_NAME=cryptowallet
SPACE_ACCESS_KEY=DO007QQNWWMBCGN3WYP3
SPACE_SECRET_KEY=QKmILUH0MbMKJhnij/5nfg+7Sq4W8+f2/+MKA0MyutQ
SPACE_REGION=fra1


#infura ethereum node

infura_api_url=wss://sepolia.infura.io/ws/v3/f2e0e865018a4cc583988b76b995c94a
infura_api_key=f2e0e865018a4cc583988b76b995c94a


#redis

redis_url=redis://redis:6379

#etherscan

etherscan_key=WRW2D5D59IWGNMWWM1PRJGBZEJDST689GV

#email

MAIL_USERNAME=cryptowalletmail1@gmail.com
MAIL_PASSWORD=gxjfxnidlsdcrnwm
MAIL_FROM=cryptowalletmail1@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com


#jwt_backend

jwt_secret_key=09d25e094faa6ca25563f7099f6f0f4caa6cf63b88e8d3e7


#sqlalchemy

sqlalchemy_secret_key=hudshuifw32434jfdbeqiu23djth344hef34uith


backend_url=127.0.0.1
asyncapi_docs_url=/asyncapi_docs


test_db_url=sqlite://:memory

owner_public_key=0xbB940f3198fDD455AaF8B4e5C7bbd2D5067A9c35



#db_for_tests
test_postgres_user=nikitin
test_postgres_password=admin
test_postgres_db=cryptowallet


user_email=dima@gmail.com
username=dima
password=Zaqwerty123@
