
#infura ethereum node

infura_api_url=wss://sepolia.infura.io/ws/v3/f2e0e865018a4cc583988b76b995c94a
infura_api_key=f2e0e865018a4cc583988b76b995c94a

#rabbit

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/