#postgres

POSTGRES_NAME=defaultdb
POSTGRES_USER=doadmin
POSTGRES_PASS=AVNS_ayPmc6WR28xLVjZRp8l
POSTGRES_HOST=ibay-do-user-13615727-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060

POSTGRES_URL=postgresql://doadmin:AVNS_ayPmc6WR28xLVjZRp8l@ibay-do-user-13615727-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

#rabbitmq

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_VHOST=/